server {
    listen 80;
    autoindex off;
    server_name img.aqie.com;
    access_log D:/logs/img.aqie.com/access.log combined;
    index index.html index.htm index.jsp index.php;
    #error_page 404 /404.html;
    if ( $query_string ~* ".*[\;'\<\>].*" ){
        return 404;
    }

    location ~ /(mmall_fe|mmall_admin_fe)/dist/view/* {
        deny all;
    }

    location / {
        root D:/img;
        add_header Access-Control-Allow-Origin *;
    }
}